[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Thu Oct 29 02:11:18 2020
[*]
[dumpfile] "/home/luis/Documents/digitales2/proyecto2/Proyecto2Digitales2/FIFO/resultados.vcd"
[dumpfile_mtime] "Thu Oct 29 02:10:16 2020"
[dumpfile_size] 73427
[savefile] "/home/luis/Documents/digitales2/proyecto2/Proyecto2Digitales2/FIFO/pruebas.gtkw"
[timestart] 0
[size] 1360 740
[pos] -1 -1
*-15.759567 113100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] BancoPruebas.
[treeopen] BancoPruebas.fifo_.
[sst_width] 223
[signals_width] 236
[sst_expanded] 1
[sst_vpaned_height] 92
@200
-Entradas
@28
BancoPruebas.fifo_.clk
BancoPruebas.fifo_.reset
@22
BancoPruebas.Fifo_Data_in[5:0]
@28
BancoPruebas.Fifo_wr
BancoPruebas.Fifo_rd
@200
-Modulo conductual
@22
BancoPruebas.Fifo_Data_out[5:0]
@28
BancoPruebas.valid_read
BancoPruebas.Fifo_empty
BancoPruebas.fifo_.almost_empty
BancoPruebas.Fifo_full
BancoPruebas.fifo_.almost_full
BancoPruebas.Fifo_rd_error
BancoPruebas.Fifo_wr_error
BancoPruebas.fifo_.Fifo_error
@200
-Modulo estructural
@22
BancoPruebas.Fifo_Data_out_est[5:0]
@28
BancoPruebas.valid_read_est
BancoPruebas.fifo_est.Fifo_empty_est
BancoPruebas.fifo_est.almost_empty_est
BancoPruebas.fifo_est.Fifo_full_est
BancoPruebas.fifo_est.almost_full_est
BancoPruebas.fifo_est.Fifo_rd_error_est
BancoPruebas.fifo_est.Fifo_wr_error_est
BancoPruebas.fifo_est.Fifo_error_est
[pattern_trace] 1
[pattern_trace] 0
