[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Nov 17 00:30:55 2020
[*]
[dumpfile] "/home/luis/Documents/digitales2/proyecto2/Proyecto2Digitales2/verif_LD/resultados.vcd"
[dumpfile_mtime] "Tue Nov 17 00:28:43 2020"
[dumpfile_size] 1048125
[savefile] "/home/luis/Documents/digitales2/proyecto2/Proyecto2Digitales2/verif_LD/prueba.gtkw"
[timestart] 1508300
[size] 1360 740
[pos] 140 273
*-15.278950 1623100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] BancoPruebas.
[treeopen] BancoPruebas.pcie_.
[treeopen] BancoPruebas.pcie_.Main_fifo_.
[treeopen] BancoPruebas.pcie_est.
[treeopen] BancoPruebas.pcie_est.Main_fifo_est_.
[treeopen] BancoPruebas.pcie_est.maquina_.
[sst_width] 223
[signals_width] 261
[sst_expanded] 1
[sst_vpaned_height] 460
@200
-Probador
@28
BancoPruebas.clk
BancoPruebas.reset
BancoPruebas.push
@c00022
BancoPruebas.data_in[5:0]
@28
(0)BancoPruebas.data_in[5:0]
(1)BancoPruebas.data_in[5:0]
(2)BancoPruebas.data_in[5:0]
(3)BancoPruebas.data_in[5:0]
(4)BancoPruebas.data_in[5:0]
(5)BancoPruebas.data_in[5:0]
@1401200
-group_end
@28
(0)BancoPruebas.data_in[5:0]
(1)BancoPruebas.data_in[5:0]
@200
-Main Fifo
@22
[color] 2
BancoPruebas.pcie_.Main_Fifo_Data_out[5:0]
@28
[color] 2
BancoPruebas.pcie_.Main_almost_empty
[color] 2
BancoPruebas.pcie_.Main_almost_full
[color] 2
BancoPruebas.pcie_.Main_fifo_full
[color] 2
BancoPruebas.pcie_.Main_fifo_empty
[color] 2
BancoPruebas.pcie_.Main_pause
@29
BancoPruebas.pcie_.Main_fifo_.Fifo_wr_error
@200
-Demux_id
@22
[color] 5
BancoPruebas.pcie_.demux_to_VC0[5:0]
@28
[color] 5
BancoPruebas.pcie_.push_VC0
@22
[color] 5
BancoPruebas.pcie_.demux_to_VC1[5:0]
@28
[color] 5
BancoPruebas.pcie_.push_VC1
@200
-VC0
@22
[color] 2
BancoPruebas.pcie_.VC0_Data_out[5:0]
@28
[color] 2
BancoPruebas.pcie_.VC0_valid_read
[color] 2
BancoPruebas.pcie_.VC0_almost_full
[color] 2
BancoPruebas.pcie_.VC0_almost_empty
[color] 2
BancoPruebas.pcie_.VC0_empty
[color] 2
BancoPruebas.pcie_.VC0_full
[color] 2
BancoPruebas.pcie_.VC0_pause
[color] 2
BancoPruebas.pcie_.VC0_error
@200
-VC1
@22
[color] 2
BancoPruebas.pcie_.VC1_Data_out[5:0]
@28
[color] 2
BancoPruebas.pcie_.VC1_valid_read
[color] 2
BancoPruebas.pcie_.VC1_almost_full
[color] 2
BancoPruebas.pcie_.VC1_almost_empty
[color] 2
BancoPruebas.pcie_.VC1_full
[color] 2
BancoPruebas.pcie_.VC1_empty
[color] 2
BancoPruebas.pcie_.VC1_pause
[color] 2
BancoPruebas.pcie_.VC1_error
@200
-Mux
@22
[color] 5
BancoPruebas.pcie_.Mux_out[5:0]
@28
[color] 5
BancoPruebas.pcie_.Mux_valid
@200
-Demux
@22
[color] 5
BancoPruebas.pcie_.demux_to_D0[5:0]
@28
[color] 5
BancoPruebas.pcie_.push_D0
@22
[color] 5
BancoPruebas.pcie_.demux_to_D1[5:0]
@28
[color] 5
BancoPruebas.pcie_.push_D1
@200
-D0
@28
[color] 2
BancoPruebas.pcie_.D0_almost_empty
[color] 2
BancoPruebas.pcie_.D0_almost_full
[color] 2
BancoPruebas.pcie_.D0_empty
[color] 2
BancoPruebas.pcie_.D0_full
[color] 2
BancoPruebas.pcie_.D0_pause
[color] 2
BancoPruebas.pcie_.D0_error
@22
[color] 2
BancoPruebas.pcie_.data_out0[5:0]
BancoPruebas.pcie_est.data_out0_est[5:0]
@28
[color] 2
BancoPruebas.pcie_.D0_valid_read
BancoPruebas.pcie_est.D0_.Fifo_rd_error
@200
-D1
@28
[color] 2
BancoPruebas.pcie_.D1_almost_empty
[color] 2
BancoPruebas.pcie_.D1_almost_full
[color] 2
BancoPruebas.pcie_.D1_empty
[color] 2
BancoPruebas.pcie_.D1_full
[color] 2
BancoPruebas.pcie_.D1_pause
[color] 2
BancoPruebas.pcie_.D1_error
@22
[color] 2
BancoPruebas.pcie_.data_out1[5:0]
BancoPruebas.pcie_est.data_out1_est[5:0]
@28
[color] 2
BancoPruebas.pcie_.D1_valid_read
BancoPruebas.pcie_est.D1_.Fifo_rd_error
BancoPruebas.pcie_.pop_D0
BancoPruebas.pcie_.pop_D1
@200
-Maquina Estados
@28
BancoPruebas.pcie_.maquina_.reset
@c00022
[color] 7
BancoPruebas.state[3:0]
@28
(0)BancoPruebas.state[3:0]
(1)BancoPruebas.state[3:0]
(2)BancoPruebas.state[3:0]
(3)BancoPruebas.state[3:0]
@1401200
-group_end
@22
BancoPruebas.state_est[3:0]
[color] 7
BancoPruebas.next_state[3:0]
BancoPruebas.next_state_est[3:0]
@28
[color] 7
BancoPruebas.pcie_.maquina_.Fifo_empties[4:0]
@c00028
[color] 7
BancoPruebas.pcie_.maquina_.Fifo_errors[4:0]
@28
[color] 7
(0)BancoPruebas.pcie_.maquina_.Fifo_errors[4:0]
[color] 7
(1)BancoPruebas.pcie_.maquina_.Fifo_errors[4:0]
[color] 7
(2)BancoPruebas.pcie_.maquina_.Fifo_errors[4:0]
[color] 7
(3)BancoPruebas.pcie_.maquina_.Fifo_errors[4:0]
[color] 7
(4)BancoPruebas.pcie_.maquina_.Fifo_errors[4:0]
@1401200
-group_end
@28
[color] 7
BancoPruebas.pcie_.maquina_.init
@22
BancoPruebas.Umbral_MF_prob[3:0]
BancoPruebas.Umbral_VC_prob[3:0]
BancoPruebas.Umbral_D_prob[3:0]
[color] 7
BancoPruebas.pcie_.maquina_.umbralMF_out[3:0]
[color] 7
BancoPruebas.pcie_.maquina_.umbralVC_out[3:0]
[color] 7
BancoPruebas.pcie_.maquina_.umbralD_out[3:0]
[pattern_trace] 1
[pattern_trace] 0
